{
  "General": {
    "BaseCurrency": "ETH",
    "BuyStrategy": "EMAGAIN",
    "BuyValue": "-0.4",
    "Cost": "2.5",
    "DcaEnabled": "-3",
    "DcaMaxBuySpread": "1.5",
    "DcaMaxBuyTimes": "3",
    "DcaMaxCost": "0",
    "DcaMinBuyBalance": "10",
    "DcaSellTrigger": "0.6",
    "DcaSellStrategy": "GAIN",
    "DcaSellValue": "0.6",
    "DcaTrailingBuy": "0",
    "DcaTrailingProfit": "0.25",
    "ExcludedPairs": "BNB,BTC,IOST,VIBE",
    "SomOnlyPairs": "DGD,TRIG,MTL,SWIFT,ARDR,SAFEX,BTA,DAR,DRACO,SLING,CRYPT,DOGE,UNO,SC,INCNT,NAUT,SJCX,NOTE,TKN,TIME",
    "DcaExcluded": "",
    "EnabledPairsOnly": "",
    "MaxBuySpread": "1",
    "MaxTrailingBuy": "0.5",
    "MaxTrailingProfit": "0.5",
    "MinBuyBalance": "30",
    "MinBuyPrice": "0",
    "MinBuyVolume": "3000",
    "MinProfit": "0.55",
    "MinTrailingBuy": "0.05",
    "MinTrailingProfit": "0.05",
    "MinutesForLongerTermTrend": "720",
    "MinutesToMeasureTrend": "120",
    "NumberOfPairs": "8",
    "SellStrategy": "GAIN",
    "SellValue": "0.8",
    "TopCurrenciesToCheck": "20"
  },
  "MarketConditions": {
    "Configs": [
      {
        "FolderName": "Warren Buffet - Super-Bear",
        "MaxTopCoinAverageChange": "-2",
        "DcaEnabled": "-100",
        "BuyValueOffset": "-100",
        "TrailingProfitOffset": "-20",
        "SellValueOffset": "-30",
        "MinProfitOffset": "-20",
        "MinBuyBalanceOffset": "50",
        "MaxBuySpreadOffset": "-50",
        "MaxPairsOffset": "-50"
      },
      {
        "FolderName": "Ben Bernanke - Bear",
        "MaxTopCoinAverageChange": "-0.5",
        "DcaTrailingBuyOffset": "25",
        "DcaTrailingProfitOffset": "-25",
        "DcaSellValueOffset": "-10",
        "BuyValueOffset": "-30",
        "MaxPairsOffset": "-20",
        "MinBuyBalanceOffset": "25",
        "MaxBuySpreadOffset": "-20",
        "DcaMaxBuyTimes" : "-20",
        "DcaEnabled": "-100"
      },
      {
        "FolderName": "Neutral",
        "MaxTopCoinAverageChange": "2.5"
      },
      {
        "FolderName": "Mark Cuban - Bull",
        "MaxTopCoinAverageChange": "5",
        "DcaTrailingBuyOffset": "-10",
        "DcaTrailingProfitOffset": "10",
        "DcaSellValueOffset": "5",
        "BuyValueOffset": "30"
      },
      {
        "FolderName": "John McAfee - Super-Bull",
        "MaxTopCoinAverageChange": "1000",
        "DcaTrailingBuyOffset": "-20",
        "DcaTrailingProfitOffset": "20",
        "DcaSellValueOffset": "20",
        "BuyValueOffset": "30",
        "MinBuyBalanceOffset": "-20"
      }
    ]
  },
  "Price": {
    "Configs": [
      {
        "MaxPrice": "0.005",
        "BuyValueOffset": "-30"
      },
      {
        "MaxPrice": "0.01",
        "BuyValueOffset": "-20"
      }
    ]
  },
  "Volume": {
    "Configs": [
      {
        "MaxVolume": "5000",
        "BuyValueOffset": "-20"
      },
      {
        "MaxVolume": "15000",
        "BuyValueOffset": "-10"
      }
    ]
  },
  "PriceTrendChange": {
    "Configs": [
      {
        "MaxPriceTrendPercentageChange": "-3",
        "DcaEnabled": "-200",
        "BuyValueOffset": "-50",
        "TrailingProfitOffset": "-10",
        "SellValueOffset": "-30",
        "MaxBuySpreadOffset": "-20"
      },
      {
        "MaxPriceTrendPercentageChange": "2",
        "BuyValueOffset": "-50",
        "SellValueOffset": "-10"
      },
      {
        "MaxPriceTrendPercentageChange": "5"
      },
      {
        "MaxPriceTrendPercentageChange": "20",
        "TrailingBuyOffset": "-25",
        "TrailingProfitOffset": "5"
      },
      {
        "MaxPriceTrendPercentageChange": "15000",
        "DcaEnabled": "false",
        "TrailingProfitOffset": "-10",
        "SellValueOffset": "-30",
        "MaxBuySpreadOffset": "-20"
      }
    ]
  },
  "LongerTermPriceChange": {
    "Configs": [
      {
        "MaxPriceTrendPercentageChange": "-5",
        "DcaEnabled": "-200",
        "TrailingProfitOffset": "-10",
        "SellValueOffset": "-30",
        "MaxBuySpreadOffset": "-20"
      },
      {
        "MaxPriceTrendPercentageChange": "10"
      },
      {
        "MaxPriceTrendPercentageChange": "10000",
        "DcaEnabled": "-200",
        "TrailingProfitOffset": "-10",
        "SellValueOffset": "-30",
        "MaxBuySpreadOffset": "-20"
      }
    ]
  },
  "AverageCandleSize": {
    "Configs": [
      {
        "MaxPercentageSizeOfPrice": "0.03",
        "SellOnlyMode": "true",
        "SellValueOffset": "-30"
      }
    ]
  }
}